version: "3.8"
services:
  frontend: 
    image: fe
    build: .
    container_name: fe
    ports: 
     - 5000:5000
  database:
    image: postgres:alpine3.18
    restart: unless-stopped
    container_name: database
  cachedb: 
    image: redis:latest
    build: .
    container_name: cachedb
    restart: unless-stopped
  backend:
    image: be
    build: .
    container_name: be
    environment:
     REDIS_HOST: cachedb
     POSTGRES_HOST: database
     POSTGRES_USER: postgres
     POSTGRES_PASSWORD: postgres
     POSTGRES_DATABASE: postgres
    ports:
     - 8080:8080
