version: "3.8"
services:
  frontend: 
    image: fe:latest
    container_name: fe
    ports: 
     - 5000:5000
  database:
    image: postgres:alpine3.18
    restart: unless-stopped
    container_name: database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DATABASE: postgres
    volumes: 
     - ./postgres-folder:/var/lib/postgresql/data
  cachedb: 
    image: redis:latest
    container_name: cachedb
    restart: unless-stopped
  backend:
    image: be:latest
    container_name: be
    environment:
     REDIS_HOST: cachedb
     POSTGRES_HOST: database
    ports:
     - 8080:8080
    depends_on:
     - cachedb
     - database
# persistance
volumes:
  postgres-folder:
